
@import "normalizes.scss" 
// сбрасыавет отступы(1!)
@import "resets.scss"


//Выставляем, чтобы в размеры блока входили все наши падинги и марджены 
*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64

//добавление шрифтов (8.1!)
@font-face 
    //название шрифта несколько изменили для проверки - работает ли он(8.1!)
    font-family: "MontserratT"
    src: url('../font/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../font/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

//обращаемся к html, для того чтобы применить шрифт с normal-начертанием ко всему тексту (8.1!)
html
    font-family: "MontserratT"
    font-weight: regular


.container
    max-width: 1140px
    //о margin: 0 auto дополнительно указано в позиционировании __content-container (3!)
    margin: 0 auto
    //задаем позиционирование для всех контейнеров - так мы позиционировали круги для 3-ей секции (7!)
    position: relative

//Тут мы задаем свойства для main-section(1!)
.main-section
    //без позиционирования не работает overflow: hidden(5!)
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    //данное свойство позволяет нам спрятать всё, что выходит за пределы нашей main-section. Подробнее в позиционировании большого круга (5!)
    overflow: hidden
    &__nav-container
        // при помощи флексов распологаем лого и навигацию в строку(1!)
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        //доюавляем, чтобы позиционировать right-wrapper(4!)
        position: relative
        //выравниваем левую и правую часть секции в 1 строчку (3!)
        display: flex
        flex-direction: row
    //позиционируем наши круги (5!)
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        //отрицательное значение при обсалютном позиционировании выводит объект за границы экрана (5!)
        right: -120px
        top: 650px

.nav-menu
    &__list
        // для того, чтобы пункты меню были в ряд по горизонтали применим:(1!)
        display: flex
        flex-direction: row
    &__list-item
        //разносим наши элементы на необходимое растояние и задаем внешний вид(1!)
        margin-right: 64px
        font-size: 18px
        //подключаем bold-начертание шрифта(8.1!)
        font-weight: bold
        &:last-child
            //не забываем сбрасывать для последнего элемента margin(1!)
            margin-right: 0px
        //Стилизуем наши якорные ссылки(9!)
        a
            text-decoration: none
            color: black


.left-wrapper
    position: relative
    //В данном блоке отработали вопросы по z-index
    img
        position: relative
        z-index: 5
    //знак $ - переменная, которую мы задали в начале кода. Использовать в случае частого повторения.(2!)
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        //углы закругляются border-radius (2!)
        border-radius: 100px
        //задаем тень (2!)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        //в двнном свойстве мы поворачиваем элементы (2!)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

//позиционируем всю секцию, а заодно и заголовок (4!)
.right-wrapper
    width: 372px
    //размещаем right-wrapper над left-wrappe (4!)
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    //дочерний класс для позиционирования иконок(3!)
    &__icons-box
        //верхний контейнер толкает нижний (margin-bottom), а левый толкает правый (margin-right)  (4!)
        margin-bottom: 1px
        //а тут мы задали расстояние от стенки контейнера к элементу. Но иногда элемент проще слегка подравнять на макете, чем в верстке (4!)
        padding-left: 10px
    &__title
        //тут мы позиционируем наш __text(4!)
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

//Уникальный класс для настройки и реиспользования иконок(3!)
.icons
    //выстраиваем иконки в ряд (3!)
    display: inline-flex 
    &__item
        //тут мы центрируем иконки(3!)
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        //задали обводку нашему контейнеру с иконкой (3!)
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        //не забываем убирать марджены у последнего элемента (3!)
        &:last-child
            margin-right: 0px
        //Иконка настраивается как шрифт (3!)
        i
            font-size: 21px

//стилизация заголовка (4!)
.title
    font-size: 72px
    position: relative
    //подключаем bold-начертание шрифта(8.1!)
    font-weight: bold
    &__hr
        //позиционируем и настраиваем <hr>(4!)
        position: absolute
        bottom: 0px
        margin: 0px
        width: 65px
        //наша линия - рамка. Так настраиваем её (4!)
        border: none
        border-top: 1px solid black

//делаем кнопки (4.1!)
.buttons
    //позиционируем кнопки по горизонтали(4.1!)
    display: inline-flex
    &__main-btn
        //толкаем правую кнопку (4.1!)
        margin-right: 32px
        //стилизуем правую кнопку (4.1!)
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        //у кнопки была рамка и мы ее убрали (4.1!)
        border: none
        //ниже стилизовали текст(4.1!)
        font-size: 18px
        color: white
        //подключаем bold-начертание шрифта(8.1!)
        font-weight: bold
    &__icon-btn
        //тут выравниваем по горизонтали текст и кнопки(4.1!)
        display: inline-flex
        //в этом блоке выровнили текст по центру(4.1!)
        align-items: center
        //настройка правой кнопки(4.1!)
        img
            margin-right: 12px
    &__text
        font-size: 16px

//тут создаются круги (5!)
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    //модификатор для большого круга (5!)
    &_big
        width: 282px
        height: 282px
    //внутренний круг(5!)
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        //модификатор для большого встроенного круга (5!)
        &_big
            width: 188px
            height: 188px


//создаем вторую секцию и задаем ей минимальную высоту (6!)
.second-section
    //overflow был добавлен в процессе адаптивной верстки, потому что наш круг толкал элементы второй секции (NB!)
    overflow: hidden
    min-height: 700px
    &__container
        //задали, чтобы спозиционировать круги (6.1!)
        position: relative
        //после настройки карточек задаем отступ для заголовка от края секции(6!)
        padding-top: 32px
    &__title
        //оттолкнули заголовок от карточек(6!)
        margin-bottom: 40px
    &__cards-box
        //задаем отступ иконок от карточек(6.1!)
        margin-bottom: 25px
        //позиционируем карточки по горизонтали(6!)
        display: inline-flex
    &__cards-item
        //задаем расстояние между карточками (6!)
        margin-right: 30px
        &:last-child
            margin-right: 0px
    //позиционирование иконок (6.1!)
    &__icons-box
        display: flex
        //решаем проблему с не совсем правильным расположением иконок(6.1!)
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    //позиционируем круги. Указываем для них правильный z-index (6.1!)
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


//редактируем карточки для гитар(6!)
.cards-item
    //не забываем указать position для того, чтобы позиционировать контейнер с текстом(6!)
    position: relative
    width: 360px
    height: 360px
    //задаем цвет по умолчанию; для остальных карточек цвета будут изменены в классе-модификаторе(6!)
    background: #E2E2E2
    border-radius: 10px
    //"прибиваем" гитару к нижнему левому краю (6!)
    display: flex
    align-items: flex-end
    &__img
        //жесткие размеры img(6!)
        height: 335px
    &__text
        //размер контейнера с самым широким текстом и немножко с запасом (6!)
        width: 280px
        //размеры и позиционирование текста внутри обёртки (6!)
        font-size: 36px
        text-align: center
        //поворот текста(6!)
        transform: rotate(90deg)
        //позиционируем контейнер с текстом (6!)
        position: absolute
        top: 144px
        right: -45px
        //подключаем bold-начертание шрифта(8.1!)
        font-weight: bold
    //меняем цвет в карточках модификатором (6!)
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue

//стилизация иконок (6.1!)
.icons-item
    //выравниваем и центрируем содержимое контейнера для иконки (6.1!)
    display: inline-flex
    align-items: center
    &__img
        //позиционируем img и задаем ему размер(6.1!)
        margin-right: 20px
        width: 80px
    //стилизация текста (6.1!)
    &__text
        font-size: 18px
        span
            //подключаем bold-начертание шрифта(8.1!)
            font-weight: bold
            font-size: 48px

//третья секция(7!)
.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    //тут мы прячем ненужные части нашего правого круга (7!)
    overflow: hidden
    //для расположения кругов z-index(7!)
    z-index: 0
    &__container
        //распологаем обёртки горизонтально и центрируем по вертикали(7!)
        display: flex
        flex-direction: row
        align-items: center
        //для того чтобы наши блоки и элементы разошлись в разные стороны и встали на свои места(7!)
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    //задали max-width для того, чтобы при уменьшении блока при адаптиве текст перебрасывался вниз (7!)
    &__right-wrapper
        max-width: 480px
    //позиционируем блок с кнопками в 2-х следующих классах(7!)
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    //позиционирование кругов (7!)
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

//стилизация линии под правым заголовком (7!)
.title__hr_top
    bottom: 75px

//работа с футером (8!)
.footer
    //позиционируем изображение (8!)
    &__img
        position: absolute
        left: -250px
        //ниже прижали изображение к самому нижнему краю. 
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px


